pipeline {
    agent any

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('PULL STAGE') {
            steps {
                git 'https://github.com/chetanraval07/cdec-b29.git'
                echo 'PULL SUCCESS'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'mvn clean package -DskipTests'
                }
                echo 'BUILD SUCCESS'
            }
        }

        stage('TEST STAGE') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    dir('backend') {
        		sh '''
            		   mvn clean verify sonar:sonar \
            		   -Dsonar.projectKey=mynewapp \
            		   -Dsonar.projectName=mynewapp
    		        '''
    		    }
		}
                echo 'TEST SUCCESS'
            }
        }

        stage('DEPLOY STAGE') {
            steps {
                echo 'DEPLOY SUCCESS'
            }
        }
    }
}
