pipeline {
    agent any

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('PULL STAGE') {
            steps {
                git 'https://github.com/chetanraval07/cdec-b29.git'
                echo 'PULL SUCCESS'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'mvn clean package -DskipTests'
                }
                echo 'BUILD SUCCESS'
            }
        }

        stage ('TEST STAGE') {
            steps {
                mvn clean verify sonar:sonar \
                -Dsonar.projectKey=my-project-B29 \
                -Dsonar.projectName='my-project-B29' \
                -Dsonar.host.url=http://63.181.200.187:9000 \
                -Dsonar.token=sqp_e53f17141824e41a50fe952aa5820786fc9c2ac5
                echo 'Test Success'
            }
        }
        stage ('DEPLOY STAGE') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}
