pipeline {
    agent any

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }
     stages{
        stage('PULL STAGE') {
            steps {
                git(
                    branch: 'master',
                    url: 'https://github.com/chetanraval07/cdec-b29.git'
                )

                echo 'PULL SUCCESS 1'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'mvn -version'
                    sh 'mvn clean package -DskipTests'
                }

                echo 'BUILD SUCCESS'
            }
        }

        stage('SONAR ANALYSIS') {
            steps {
                dir('backend') {
                    withSonarQubeEnv('SonarQube') {
                        sh '''
                            mvn sonar:sonar \
                            -Dsonar.projectKey=new-project \
                            -Dsonar.projectName=new-project
                        '''
                    }
                }

                echo 'SONAR SUCCESS'
            }
        }

        stage('DEPLOY STAGE') {
            steps {
                echo 'DEPLOY SUCCESS'
            }
        }
    }
  }

