pipeline {
    agent any

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    options {
        skipDefaultCheckout(true)
    }

    stages {

        stage('CLEAN WORKSPACE') {
            steps {
                cleanWs()
            }
        }

        stage('PULL STAGE') {
            steps {
                git(
                    branch: 'master',
                    url: 'https://github.com/chetanraval07/cdec-b29.git'
                )

                echo 'PULL SUCCESS'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'mvn -version'
                    sh 'mvn clean package -DskipTests'
                }

                echo 'BUILD SUCCESS'
            }
        }

        stage('SONAR ANALYSIS') {
            steps {
                dir('backend') {
                    withSonarQubeEnv('sonarqube') {
                        sh '''
                            mvn sonar:sonar \
                            -Dsonar.projectKey=my-project-B29 \
                            -Dsonar.projectName=my-project-B29
                        '''
                    }
                }

                echo 'SONAR SUCCESS'
            }
        }

        stage('DEPLOY STAGE') {
            steps {
                echo 'DEPLOY SUCCESS'
            }
        }
    }
}
